<!DOCTYPE html>
<html>
    <head>
        <title>Movies App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- <link rel="stylesheet" href="styles.css">-->

        <!-- Polyfill(s) for older browsers -->
        <script src="node_modules/core-js/client/shim.min.js"></script>

        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <script src="systemjs.config.js"></script>
        <script>
            System.import('app')
                .catch(function(err){ console.error(err); });
        </script>
    </head>

    <body>
        <myApp>Loading...</myApp>
    </body>
</html>